/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --eerieblack: #1C1C1C;
  --argent: #888888;
  --snowbank: #E9E9E9;
  --white: #FFFFFF;
  --navygreen: #345006;
  --sapgreen: #578916;
  --mikadogreen: #A9A633;
  --groovygiraffe: #EBA810;
  --buckthornbrown: #AD711B;
  --chestnutplum: #853119;
  --blackchocolate: #4A1100;
  --floralwhite: #FFF8F5;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
ul {
  list-style: none;
  padding-left: 0;
}

html {
  scroll-behavior: smooth;
}

.show-menu {
  display: block !important;
}

.hideforsm {
  display: none;
}
@media (min-width: 834px) {
  .hideforsm {
    display: block;
  }
}

.grid {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". content .";
}
.grid .content {
  grid-area: content;
}

@media (min-width: 834px) {
  .hideformd {
    display: none;
  }
}

@media (min-width: 1280px) {
  .hideforlg {
    display: none;
  }
}

.spacing {
  margin-top: 64px;
}

.show-hide {
  display: none !important;
}

.eventspacing {
  margin-top: 40px;
}
@media (min-width: 834px) {
  .eventspacing {
    margin-top: 48px;
  }
}
@media (min-width: 1280px) {
  .eventspacing {
    margin-top: 56px;
  }
}
@media (min-width: 1280px) {
  .eventspacing {
    margin-top: 64px;
  }
}

#showformd {
  display: none;
}
@media (min-width: 834px) {
  #showformd {
    display: block;
  }
}
@media (min-width: 1280px) {
  #showformd {
    display: none;
  }
}

.showforlg {
  display: none;
}
@media (min-width: 1280px) {
  .showforlg {
    display: block;
  }
}

/* =============
    Typography
============= */
h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Besley", serif;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 67px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 60.3px;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 40.2px;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 40.2px;
}

h5 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 26.8px;
}

p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 26.8px;
}

/* =============
    Buttons
============= */
button {
  margin: 0;
  padding: 0;
  width: 170px;
  height: 60px;
  border-radius: 8px;
  border: none;
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
}

.explore {
  background-color: var(--buckthornbrown);
}

.explore:hover {
  background-color: var(--groovygiraffe);
}

.shop {
  background-color: var(--chestnutplum);
}

.shop:hover {
  background-color: var(--groovygiraffe);
}

.directions {
  background-color: var(--white);
  border: 2px solid var(--sapgreen);
  color: var(--sapgreen);
}

.directions:hover {
  background-color: var(--sapgreen);
  color: var(--white);
  border-color: var(--white);
}

.subscribe {
  background-color: var(--navygreen);
}

.subscribe:hover {
  background-color: var(--sapgreen);
}

/* =============
    Forms
============= */
[type=text],
[type=password],
[type=date],
[type=datetime],
[type=datetime-local],
[type=month],
[type=week],
[type=email],
[type=number],
[type=search],
[type=tel],
[type=time],
[type=url],
[type=color],
textarea {
  box-shadow: none;
}

[type=text]:focus,
[type=password]:focus,
[type=date]:focus,
[type=datetime]:focus,
[type=datetime-local]:focus,
[type=month]:focus,
[type=week]:focus,
[type=email]:focus,
[type=number]:focus,
[type=search]:focus,
[type=tel]:focus,
[type=time]:focus,
[type=url]:focus,
[type=color]:focus,
textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--navygreen);
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--navygreen);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--navygreen);
}

form {
  display: flex;
  align-items: center;
}
form input {
  border: 1px solid var(--navygreen);
  width: 375px;
  height: 58px;
  border-radius: 8px;
  margin-right: -171px;
}

/* =============
    Navigation
============= */
nav {
  display: none;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}
@media (min-width: 1280px) {
  nav {
    display: block;
    position: relative;
    height: 100%;
    margin-top: -88px;
  }
}
@media (min-width: 1440px) {
  nav {
    margin-top: -96px;
  }
}
nav aside {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
  margin-right: 8px;
}
@media (min-width: 1280px) {
  nav aside {
    display: none;
  }
}
nav aside button {
  background-color: transparent;
  width: auto;
  height: auto;
}
nav aside button img {
  height: 26px;
}
@media (min-width: 1280px) {
  nav article ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 24px;
  }
}
@media (min-width: 1440px) {
  nav article ul {
    margin: 28px;
  }
}
nav article ul li {
  background-color: var(--snowbank);
  border-bottom: 1px solid var(--argent);
  width: 100vw;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (min-width: 1280px) {
  nav article ul li {
    background-color: transparent;
    border: none;
    height: auto;
    width: auto;
  }
}
nav article ul li img {
  height: 24px;
  margin-left: 16px;
}
nav article ul li a:link,
nav article ul li a:visited {
  color: var(--chestnutplum);
  transition: 0.25s;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  margin-right: 24px;
}
@media (min-width: 1280px) {
  nav article ul li a:link,
nav article ul li a:visited {
    margin: 0;
  }
}
nav article ul li a:link:hover, nav article ul li a:link:active,
nav article ul li a:visited:hover,
nav article ul li a:visited:active {
  color: var(--buckthornbrown);
}

/* =============
    Header
============= */
#header {
  position: fixed;
  background-color: var(--white);
  width: 100%;
  top: 0;
  right: 0;
}
#header div {
  margin: 0 8px;
  grid-area: content;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 834px) {
  #header div {
    margin: 0 16px;
  }
}
#header div a img {
  height: 48px;
  width: auto;
  margin: 12px 0;
}
@media (min-width: 834px) {
  #header div a img {
    height: 50px;
    margin: 15px 0;
  }
}
@media (min-width: 1280px) {
  #header div a img {
    height: 52px;
    margin: 18px 0;
  }
}
@media (min-width: 1440px) {
  #header div a img {
    height: 54px;
    margin: 21px 0;
  }
}
#header div aside {
  display: flex;
  column-gap: 16px;
  align-items: center;
}
#header div aside button {
  background-color: transparent;
  width: 29px;
}
#header div aside button img {
  height: 29px;
}
@media (min-width: 1280px) {
  #header div aside #burger-btn {
    display: none;
  }
}
#header div aside #burger-btn img {
  height: 21px;
}

/* =============
    Footer
============= */
#footer {
  margin: 16px 0;
}
@media (min-width: 834px) {
  #footer {
    margin: 20px 38px;
  }
}
@media (min-width: 1280px) {
  #footer {
    margin: 16px 215px;
  }
}
@media (min-width: 1440px) {
  #footer {
    margin: 16px;
  }
}
#footer section {
  display: grid;
  grid-template-columns: auto 385px auto;
  grid-template-areas: ". article ." ". ul .";
}
@media (min-width: 834px) {
  #footer section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "article ul";
    column-gap: 64px;
  }
}
@media (min-width: 834px) and (min-width: 1440px) {
  #footer section {
    grid-template-columns: auto 384px 310px auto;
    grid-template-areas: ". article ul .";
  }
}
#footer section article {
  grid-area: article;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 834px) {
  #footer section article {
    align-items: flex-end;
  }
}
#footer section article form {
  margin: 16px 0;
}
#footer section ul {
  grid-area: ul;
  height: 62px;
  width: 325px;
  margin-bottom: 64px;
}
#footer section ul li {
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 8px;
}
#footer section ul li a:link,
#footer section ul li a:visited {
  color: var(--eerieblack);
  transition: 0.25s;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26.8px;
  font-family: "Besley", serif;
}
@media (min-width: 1280px) {
  #footer section ul li a:link,
#footer section ul li a:visited {
    margin: 0;
  }
}
#footer section ul li a:link:hover, #footer section ul li a:link:active,
#footer section ul li a:visited:hover,
#footer section ul li a:visited:active {
  color: var(--buckthornbrown);
}
#footer aside {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footertxt {
  font-weight: 400;
  font-size: 0.5rem;
}

@media (min-width: 1280px) {
  #shopping {
    grid-template-columns: 168px auto 168px;
  }
}
@media (min-width: 1440px) {
  #shopping {
    grid-template-columns: auto 1032px auto;
  }
}
#shopping h3 {
  text-align: center;
}
#shopping ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: ". item1 item1 ." "item2 item2 item3 item3" "item4 item4 item5 item5" "item6 item6 item7 item7" ". item8 item8 ." "item9 item9 item10 item10" "item11 item11 item12 item12" "item13 item13 item14 item14" "item15 item15 item16 item16";
  row-gap: 16px;
  column-gap: 16px;
  margin: 32px;
}
@media (min-width: 834px) {
  #shopping ul {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". item1 item1 item1 item2 item2 item2 ." "item3 item3 item4 item4 item5 item5 item6 item6" ". item7 item7 item8 item8 item9 item9 ." "item10 item10 item11 item11 item12 item12 item13 item13" ". item14 item14 item15 item15 item16 item16 .";
  }
}
@media (min-width: 834px) and (min-width: 1280px) {
  #shopping ul {
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: ". . item1 item1 item1 item1 item1 . ." "item2 item2 item2 item3 item3 item3 item4 item4 item4" "item5 item5 item5 item6 item6 item6 item7 item7 item7" "item8 item8 item8 item8 item8 item9 item10 item11 item12" "item8 item8 item8 item8 item8 item13 item14 item15 item16";
  }
}
#shopping ul li {
  display: flex;
  flex-direction: column;
}
#shopping ul li .items {
  width: 100%;
  padding-bottom: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--floralwhite);
}
#shopping ul li .items img {
  margin-top: 100%;
  width: 75%;
}
#shopping ul li .items:hover {
  background-color: var(--snowbank);
}
#shopping ul li aside {
  display: flex;
  justify-content: center;
  margin-top: auto;
}
#shopping aside {
  display: flex;
  justify-content: center;
}
#shopping #item1 {
  grid-area: item1;
}
#shopping #item2 {
  grid-area: item2;
}
#shopping #item3 {
  grid-area: item3;
}
#shopping #item4 {
  grid-area: item4;
}
#shopping #item5 {
  grid-area: item5;
}
#shopping #item6 {
  grid-area: item6;
}
#shopping #item7 {
  grid-area: item7;
}
#shopping #item8 {
  grid-area: item8;
}
#shopping #item9 {
  grid-area: item9;
}
@media (min-width: 1280px) {
  #shopping #item9 aside button {
    width: 90px;
    height: 36px;
    font-size: 0.5rem;
  }
}
#shopping #item10 {
  grid-area: item10;
}
@media (min-width: 1280px) {
  #shopping #item10 aside button {
    width: 90px;
    height: 36px;
    font-size: 0.5rem;
  }
}
#shopping #item11 {
  grid-area: item11;
}
@media (min-width: 1280px) {
  #shopping #item11 aside button {
    width: 90px;
    height: 36px;
    font-size: 0.5rem;
  }
}
#shopping #item12 {
  grid-area: item12;
}
@media (min-width: 1280px) {
  #shopping #item12 aside button {
    width: 90px;
    height: 36px;
    font-size: 0.5rem;
  }
}
#shopping #item13 {
  grid-area: item13;
}
@media (min-width: 1280px) {
  #shopping #item13 aside button {
    width: 90px;
    height: 36px;
    font-size: 0.5rem;
  }
}
#shopping #item14 {
  grid-area: item14;
}
@media (min-width: 1280px) {
  #shopping #item14 aside button {
    width: 90px;
    height: 36px;
    font-size: 0.5rem;
  }
}
#shopping #item15 {
  grid-area: item15;
}
@media (min-width: 1280px) {
  #shopping #item15 aside button {
    width: 90px;
    height: 36px;
    font-size: 0.5rem;
  }
}
#shopping #item16 {
  grid-area: item16;
}
@media (min-width: 1280px) {
  #shopping #item16 aside button {
    width: 90px;
    height: 36px;
    font-size: 0.5rem;
  }
}

#latewinter {
  margin-top: 72px;
  background-image: url("../../../deploy/img/hero1.png");
  background-size: cover;
  background-position: right;
}
@media (min-width: 834px) {
  #latewinter {
    margin-top: 80px;
  }
}
@media (min-width: 1280px) {
  #latewinter {
    margin-top: 88px;
  }
}
@media (min-width: 1440px) {
  #latewinter {
    margin-top: 96px;
  }
}
#latewinter h2 {
  color: var(--white);
  text-align: center;
  padding: 8px 24px 0;
}
@media (min-width: 834px) {
  #latewinter h2 {
    padding: 16px 24px 0;
  }
}
#latewinter p {
  color: var(--white);
  text-align: center;
  margin: 24px 2px;
}
@media (min-width: 834px) {
  #latewinter p {
    margin: 24px 283px;
  }
}
@media (min-width: 1280px) {
  #latewinter p {
    margin: 24px 411px;
  }
}
@media (min-width: 1440px) {
  #latewinter p {
    margin: 24px 487px;
  }
}
#latewinter aside {
  display: flex;
  justify-content: center;
}
#latewinter aside button {
  margin-bottom: 8px;
}

#wonder article {
  background-color: var(--mikadogreen);
  background-color: #a9a633;
  border-radius: 8px;
}
@media (min-width: 834px) {
  #wonder article {
    padding: 70px 0;
  }
}
@media (min-width: 1280px) {
  #wonder article {
    padding: 77px 0;
  }
}
@media (min-width: 1440px) {
  #wonder article {
    padding: 48px 0;
    display: grid;
    grid-template-columns: auto 734px auto;
    grid-template-areas: ". section .";
  }
}
#wonder article section {
  grid-area: section;
}
#wonder article section h2 {
  text-align: center;
}
#wonder article section p {
  text-align: center;
  padding: 0 2px;
  margin-top: 16px;
}
@media (min-width: 834px) {
  #wonder article section p {
    padding: 0 125px;
    margin-top: 32px;
  }
}
@media (min-width: 1280px) {
  #wonder article section p {
    padding: 0 245px;
    margin-top: 16px;
  }
}
@media (min-width: 1440px) {
  #wonder article section p {
    padding: 0;
  }
}

#sections ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "section1 section1" "section2 section3" "section4 section5" "section6 section7";
  column-gap: 16px;
  row-gap: 16px;
}
@media (min-width: 834px) {
  #sections ul {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". section1 section1 section1 section1 section1 section1 ." "section2 section2 section2 section2 section3 section3 section3 section3" "section4 section4 section4 section4 section5 section5 section5 section5" "section6 section6 section6 section6 section7 section7 section7 section7";
  }
}
@media (min-width: 1280px) {
  #sections ul {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". . section1 section1 section1 section1 section1 section1 section1 section1 . ." "section2 section2 section2 section2 section3 section3 section3 section3 section4 section4 section4 section4" "section5 section5 section5 section5 section6 section6 section6 section6 section7 section7 section7 section7";
  }
}
#sections ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#sections ul li .imgbutton {
  width: 100%;
  height: auto;
  background-color: transparent;
}
#sections ul li .imgbutton img {
  width: 100%;
}
#sections ul li h4 {
  color: var(--eerieblack);
  text-align: center;
}

#section1 {
  grid-area: section1;
}
#section1 button aside {
  background-image: url(../../../deploy/img/All\ Books.png);
}

#section2 {
  grid-area: section2;
}
#section2 button aside {
  background-image: url(../../../deploy/img/Witchcraft.png);
}

#section3 {
  grid-area: section3;
}
#section3 button aside {
  background-image: url(../../../deploy/img/Fiction.png);
}

#section4 {
  grid-area: section4;
}
#section4 button aside {
  background-image: url(../../../deploy/img/Folklore\ and\ Mythology.png);
}

#section5 {
  grid-area: section5;
}
#section5 button aside {
  background-image: url(../../../deploy/img/LGBTQIA.png);
}

#section6 {
  grid-area: section6;
}
#section6 button aside {
  background-image: url(../../../deploy/img/Social\ Justice.png);
}

#section7 {
  grid-area: section7;
}
#section7 button aside {
  background-image: url(../../../deploy/img/Crystals\ and\ Candles.png);
}

#dontsee article {
  background-color: var(--mikadogreen);
  background-color: #a9a633;
  border-radius: 8px;
  padding: 70px 0;
}
@media (min-width: 834px) {
  #dontsee article {
    padding: 111px 0;
  }
}
@media (min-width: 1280px) {
  #dontsee article {
    padding: 103px 0;
  }
}
@media (min-width: 1440px) {
  #dontsee article {
    padding: 124px 0;
    display: grid;
    grid-template-columns: auto 734px auto;
    grid-template-areas: ". section .";
  }
}
#dontsee article section {
  grid-area: section;
}
#dontsee article section h3 {
  text-align: center;
}
#dontsee article section p {
  text-align: center;
  padding: 0 2px;
  margin-top: 16px;
}
@media (min-width: 834px) {
  #dontsee article section p {
    padding: 0 125px;
    margin-top: 32px;
  }
}
@media (min-width: 1280px) {
  #dontsee article section p {
    padding: 0 245px;
  }
}
@media (min-width: 1440px) {
  #dontsee article section p {
    padding: 0;
    margin-top: 40px;
  }
}

#visit {
  background-image: url(../../../deploy/img/Desktop.png);
  background-size: cover;
  background-position: center;
}
#visit article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "text text . .";
  column-gap: 16px;
}
@media (min-width: 834px) {
  #visit article {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". text text . . . . .";
  }
}
@media (min-width: 1280px) {
  #visit article {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". . . text text . . . . . . .";
  }
}
#visit article section {
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}
@media (min-width: 834px) {
  #visit article section {
    margin: 45px 0;
  }
}
@media (min-width: 1440px) {
  #visit article section {
    margin: 72px 0;
  }
}
#visit article section h3 {
  text-align: center;
  color: var(--white);
}
#visit article section h5 {
  text-align: center;
  color: var(--white);
  margin-bottom: 16px;
}
#visit article section img {
  width: 20px;
  margin-bottom: 16px;
}

#introduction {
  margin-top: 72px;
}
@media (min-width: 834px) {
  #introduction {
    grid-template-columns: 119px auto 119px;
  }
}
@media (min-width: 1280px) {
  #introduction {
    grid-template-columns: 227px auto 227px;
  }
}
@media (min-width: 1440px) {
  #introduction {
    grid-template-columns: auto 933px auto;
  }
}
#introduction h1 {
  text-align: center;
  margin: 48px 0 32px;
}
@media (min-width: 834px) {
  #introduction h1 {
    margin: 56px 0 40px;
  }
}
@media (min-width: 1280px) {
  #introduction h1 {
    margin: 64px 0 48px;
  }
}
@media (min-width: 1440px) {
  #introduction h1 {
    margin: 72px 0 56px;
  }
}
#introduction p {
  margin-top: 16px;
}
#introduction p a:link,
#introduction p a:visited {
  color: var(--mikadogreen);
  transition: 0.25s;
  text-decoration: none;
  display: inline-block;
  margin-right: 24px;
}
@media (min-width: 1280px) {
  #introduction p a:link,
#introduction p a:visited {
    margin: 0;
  }
}
#introduction p a:link:hover, #introduction p a:link:active,
#introduction p a:visited:hover,
#introduction p a:visited:active {
  color: var(--buckthornbrown);
}

@media (min-width: 1280px) {
  #upcoming {
    grid-template-columns: 227px auto 227px;
  }
}
@media (min-width: 1440px) {
  #upcoming {
    grid-template-columns: auto 933px auto;
  }
}
#upcoming h1 {
  text-align: center;
  margin-bottom: 32px;
}
@media (min-width: 834px) {
  #upcoming h1 {
    margin-bottom: 40px;
  }
}
@media (min-width: 1280px) {
  #upcoming h1 {
    margin-bottom: 48px;
  }
}
@media (min-width: 1440px) {
  #upcoming h1 {
    margin-bottom: 56px;
  }
}
#upcoming article section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}
@media (min-width: 834px) {
  #upcoming article section {
    margin-bottom: 32px;
  }
}
@media (min-width: 1280px) {
  #upcoming article section {
    margin-bottom: 40px;
    flex-direction: row;
  }
}
@media (min-width: 1440px) {
  #upcoming article section {
    margin-bottom: 48px;
  }
}
#upcoming article section img {
  width: 100%;
  max-width: 480px;
  border-radius: 8px;
}
@media (min-width: 834px) {
  #upcoming article section img {
    width: 480px;
  }
}
#upcoming article section aside {
  display: flex;
  justify-content: center;
  column-gap: 8px;
}
@media (min-width: 834px) {
  #upcoming article section aside {
    column-gap: 16px;
  }
}
@media (min-width: 1280px) {
  #upcoming article section aside {
    flex-direction: column;
    row-gap: 24px;
  }
}
@media (min-width: 1440px) {
  #upcoming article section aside {
    row-gap: 32px;
  }
}
#upcoming article section aside img {
  width: 100%;
  max-width: 216px;
  margin-top: 16px;
}
@media (min-width: 834px) {
  #upcoming article section aside img {
    width: 216px;
    margin-top: 24px;
  }
}
@media (min-width: 1280px) {
  #upcoming article section aside img {
    width: 294px;
    margin-top: 0;
    margin-left: 32px;
  }
}
@media (min-width: 1440px) {
  #upcoming article section aside img {
    width: 329px;
    margin-left: 40px;
  }
}
#upcoming article section article h2 {
  text-align: center;
  margin-bottom: 8px;
}
@media (min-width: 834px) {
  #upcoming article section article h2 {
    margin-bottom: 16px;
  }
}
@media (min-width: 1280px) {
  #upcoming article section article h2 {
    margin-bottom: 24px;
  }
}
@media (min-width: 1440px) {
  #upcoming article section article h2 {
    margin-bottom: 32px;
  }
}
#upcoming article section article h3 {
  text-align: center;
}
@media (min-width: 834px) {
  #upcoming article section article h3 {
    margin-bottom: 24px;
  }
}
@media (min-width: 1280px) {
  #upcoming article section article h3 {
    margin-bottom: 32px;
  }
}
@media (min-width: 1440px) {
  #upcoming article section article h3 {
    margin-bottom: 40px;
  }
}
#upcoming article section article p {
  margin-top: 16px;
}
#upcoming article section article p span {
  color: var(--mikadogreen);
}

@media (min-width: 834px) {
  #bookclub {
    grid-template-columns: 40px auto 40px;
  }
}
#bookclub article h1 {
  text-align: center;
}
#bookclub article article {
  margin-top: 32px;
}
@media (min-width: 834px) {
  #bookclub article article {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "title title" "img text";
    column-gap: 16px;
    margin-top: 40px;
  }
}
@media (min-width: 1280px) {
  #bookclub article article {
    grid-template-columns: auto auto;
    grid-template-areas: "img title" "img text";
    column-gap: 40px;
    margin-top: 48px;
  }
}
@media (min-width: 1440px) {
  #bookclub article article {
    column-gap: 48px;
    margin-top: 56px;
  }
}
#bookclub article article .img {
  grid-area: img;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 8px;
}
#bookclub article article .img img {
  width: 480px;
}
#bookclub article article .title {
  grid-area: title;
  margin-bottom: 16px;
  margin-top: 24px;
}
@media (min-width: 834px) {
  #bookclub article article .title {
    margin-top: 0px;
    margin-bottom: 24px;
  }
}
@media (min-width: 1280px) {
  #bookclub article article .title {
    margin-bottom: 32px;
  }
}
@media (min-width: 1440px) {
  #bookclub article article .title {
    margin-bottom: 40px;
  }
}
#bookclub article article .title h2 {
  text-align: center;
  margin: 0 2px 8px;
}
@media (min-width: 834px) {
  #bookclub article article .title h2 {
    margin-bottom: 16px;
  }
}
@media (min-width: 834px) {
  #bookclub article article .title h2 {
    margin-bottom: 24px;
  }
}
@media (min-width: 834px) {
  #bookclub article article .title h2 {
    margin-bottom: 32px;
  }
}
#bookclub article article .title h3 {
  text-align: center;
}
#bookclub article article section {
  grid-area: text;
}
#bookclub article article section p {
  margin-top: 16px;
}
#bookclub article article section p a:link,
#bookclub article article section p a:visited {
  color: var(--mikadogreen);
  transition: 0.25s;
  text-decoration: none;
  display: inline-block;
  margin-right: 24px;
}
@media (min-width: 1280px) {
  #bookclub article article section p a:link,
#bookclub article article section p a:visited {
    margin: 0;
  }
}
#bookclub article article section p a:link:hover, #bookclub article article section p a:link:active,
#bookclub article article section p a:visited:hover,
#bookclub article article section p a:visited:active {
  color: var(--buckthornbrown);
}

#more .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
}
@media (min-width: 834px) {
  #more .content {
    row-gap: 40px;
  }
}
@media (min-width: 1280px) {
  #more .content {
    row-gap: 48px;
  }
}
@media (min-width: 1440px) {
  #more .content {
    row-gap: 56px;
  }
}
#more .content .heading {
  display: flex;
  column-gap: 8px;
}
#more .content .heading h1 {
  text-align: center;
}
#more .content #gallery {
  display: flex;
  column-gap: 40px;
}
#more .content aside section {
  display: flex;
  column-gap: 32px;
}
#more .content aside section button {
  border-radius: 100px;
  width: 16px;
  height: 16px;
  background-color: var(--eerieblack);
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1280px) {
  .event {
    flex-direction: row;
    column-gap: 40px;
  }
}
@media (min-width: 1440px) {
  .event {
    column-gap: 48px;
  }
}
.event img {
  width: 265px;
  margin-bottom: 24px;
}
@media (min-width: 834px) {
  .event img {
    width: 358px;
    margin-bottom: 32px;
  }
}
@media (min-width: 1280px) {
  .event img {
    width: 480px;
  }
}
.event section aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}
.event section aside h2 {
  text-align: center;
  width: 231px;
}
@media (min-width: 834px) {
  .event section aside h2 {
    width: 358px;
  }
}
.event section aside h3 {
  text-align: center;
  width: 265px;
  margin-top: 8px;
}
@media (min-width: 834px) {
  .event section aside h3 {
    width: 358px;
    margin-top: 16px;
    margin-bottom: 24px;
  }
}
@media (min-width: 1280px) {
  .event section aside h3 {
    margin-top: 24px;
    margin-bottom: 32px;
  }
}
@media (min-width: 1280px) {
  .event section aside h3 {
    margin-top: 32px;
    margin-bottom: 40px;
  }
}
.event section p {
  width: 265px;
  margin-top: 16px;
}
@media (min-width: 834px) {
  .event section p {
    width: 358px;
  }
}
.event section p a:link,
.event section p a:visited {
  color: var(--mikadogreen);
  transition: 0.25s;
  text-decoration: none;
  display: inline-block;
  margin-right: 24px;
}
@media (min-width: 1280px) {
  .event section p a:link,
.event section p a:visited {
    margin: 0;
  }
}
.event section p a:link:hover, .event section p a:link:active,
.event section p a:visited:hover,
.event section p a:visited:active {
  color: var(--buckthornbrown);
}

#details {
  grid-template-columns: 34px auto 34px;
}
@media (min-width: 834px) {
  #details {
    grid-template-columns: 119px auto 119px;
  }
}
@media (min-width: 1280px) {
  #details {
    grid-template-columns: 227px auto 227px;
  }
}
@media (min-width: 1440px) {
  #details {
    grid-template-columns: auto 933px auto;
  }
}
#details article {
  margin-bottom: 48px;
}
@media (min-width: 834px) {
  #details article {
    margin-bottom: 56px;
  }
}
@media (min-width: 1280px) {
  #details article {
    margin-bottom: 64px;
  }
}
@media (min-width: 1440px) {
  #details article {
    margin-bottom: 72px;
  }
}
#details article h3 {
  margin-top: 24px;
  text-align: center;
}
#details article h3 a:link,
#details article h3 a:visited {
  color: var(--mikadogreen);
  transition: 0.25s;
  text-decoration: none;
  display: inline-block;
  margin-right: 24px;
}
@media (min-width: 1280px) {
  #details article h3 a:link,
#details article h3 a:visited {
    margin: 0;
  }
}
#details article h3 a:link:hover, #details article h3 a:link:active,
#details article h3 a:visited:hover,
#details article h3 a:visited:active {
  color: var(--buckthornbrown);
}
